<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>con.tyy</groupId>
    <artifactId>spring-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1-container-register-and-get</module>
        <module>2-abstract-beanfactory-and-do-bean-initilizing-in-it</module>
        <module>3-inject-bean-with-property</module>
        <module>4-config-beanfactory-with-xml</module>
        <module>5-inject-bean-to-bean</module>
        <module>6-invite-application-context</module>
        <module>7-method-interceptor-by-jdk-dynamic-proxy</module>
        <module>8-tiny-spring-step-8-invite-pointcut-and-aspectj</module>
        <module>9-auto-create-aop-proxy</module>
        <module>10-invite-cglib-and-aopproxy-factory</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>
    </dependencies>


</project>