# spring

Hi-Spring/: .gitignore  README.md  pom.xml
Hi-Spring/src/main/java/spring/road/aop/: Advice.java  MethodMatcher.java  Pointcut.java  ReflectiveMethodInvocation.java
Hi-Spring/src/main/java/spring/road/aop/aspectj/: AbstractAspectJAdvice.java  AspectJAfterReturningAdvise.java  AspectJAfterThrowingAdvise.java  AspectJBeforeAdvise.java  AspectJExpressionPointcut.java
Hi-Spring/src/main/java/spring/road/aop/config/: MethodLocatingFactory.java  SpringNamingPolicy.java
Hi-Spring/src/main/java/spring/road/aop/framwork/: AopConfig.java  AopProxyFactory.java  AopSupport.java  CglibProxyFactory.java
Hi-Spring/src/main/java/spring/road/beans/annation/: Autowired.java  InjectionElement.java  InjectionMetadata.java
Hi-Spring/src/main/java/spring/road/beans/config/: BeanScopConstant.java  BeanUtils.java  BeansDefinitionConstants.java  ConfigurableBeanFactory.java  ConstructorArgument.java  DependencyDescriptor.java  PropertyValue.java  RuntimeBeanNameReference.java  TypedStringValue.java
Hi-Spring/src/main/java/spring/road/beans/definition/: BeanDefinition.java  BeanDefinitionRegistry.java  GenericBeanDefinition.java  SingletonBeanRegistry.java
Hi-Spring/src/main/java/spring/road/beans/exception/: BeanCreateException.java  BeanDefinitionException.java  BeansException.java  NoSuchBeanDefinitionException.java  TypeMismatchException.java
Hi-Spring/src/main/java/spring/road/beans/factory/: AutowireCapableBeanFactory.java  AutowiredFieldElement.java  BeanFactory.java
Hi-Spring/src/main/java/spring/road/beans/postProcessor/: AutowiredAnnotationProcessor.java  BeanPostProcessor.java  InstantiationAwareBeanPostProcessor.java
Hi-Spring/src/main/java/spring/road/beans/propertyeditors/: CustomBooleanEditor.java  CustomNumberEditor.java
Hi-Spring/src/main/java/spring/road/beans/support/: AnnotationBeanNameGenerator.java  BeanDefinitionValueResolver.java  BeanNameGenerator.java  ConstructorResolver.java  DefaultBeanFactory.java  DefaultSingletonBeanRegistry.java  SimpleTypeConverter.java  TypeConverter.java
Hi-Spring/src/main/java/spring/road/beans/utils/: Assert.java  ClassUtils.java  JavaSsiteUtils.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java
Hi-Spring/src/main/java/spring/road/context/annotations/: AnnotatedBeanDefinition.java  ClassPathBeanDefinitionScanner.java  ScannedGenericBeanDefinition.java
Hi-Spring/src/main/java/spring/road/context/core/: ApplicationContext.java
Hi-Spring/src/main/java/spring/road/context/factory/: AbstractApplicationContext.java  XmlBeanDefaultReader.java
Hi-Spring/src/main/java/spring/road/context/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
Hi-Spring/src/main/java/spring/road/context/support/: ClassPathXmlApplicationContext.java  FileSystemXmlApplicationContext.java
Hi-Spring/src/main/java/spring/road/core/annotations/: AnnotationAttributes.java  AnnotationUtils.java
Hi-Spring/src/main/java/spring/road/core/type/: AnnotationMetadata.java  ClassMetadata.java
Hi-Spring/src/main/java/spring/road/spi/: B2CBankPayServiceImpl.java  BankPayService.java  QuickBankPayServiceImpl.java
Hi-Spring/src/main/java/spring/road/stereotype/: Component.java
Hi-Spring/src/main/resources/: logback.xml
Hi-Spring/src/main/resources/spring/: spring-context.xml
Hi-Spring/src/test/java/spring/road/beans/: HiSpringTest.java
Hi-Spring/src/test/java/spring/road/beans/ResourceTest/: ResourceTest.java  ScanResourceTest.java
Hi-Spring/src/test/java/spring/road/beans/annotations/: AnnotationBeanDefinedTest.java  AnnotationClassMetaTest.java  AutowireAllFinishTest.java  AutowiredFiledTest.java  SimpleAnnotationReaderTest.java
Hi-Spring/src/test/java/spring/road/beans/aop/: AspectJAdvisetTest.java  CJlibProxyTest.java  MethodLoacedTest.java  PointCutTest.java
Hi-Spring/src/test/java/spring/road/beans/factory/: ApplicationConetxTest.java  BeanFactoryTest.java  SingleBeanFactoryTest.java
Hi-Spring/src/test/java/spring/road/beans/models/: BeanService.java  Person.java  UserDao.java  UserService.java
Hi-Spring/src/test/java/spring/road/beans/setter/: ConstructorSetTest.java  PropertieySetTest.java
Hi-Spring/src/test/java/spring/road/beans/spi/: SpiServiceTest.java
Hi-Spring/src/test/java/spring/road/beans/utils/: MessageTracerUtils.java
spring-demo/: pom.xml
spring-demo/1-container-register-and-get/: pom.xml
spring-demo/1-container-register-and-get/src/main/java/com/tyy/ioc/: BeanDefinition.java  BeanFactory.java
spring-demo/1-container-register-and-get/src/test/java/com/tyy/ioc/: BeanFactoryTest.java  UserService.java
spring-demo/10-invite-cglib-and-aopproxy-factory/: pom.xml
spring-demo/10-invite-cglib-and-aopproxy-factory/src/main/java/com/tyy/aop/: BeanReference.java
spring-demo/10-invite-cglib-and-aopproxy-factory/src/test/java/com/tyy/aop/: BeanFactoryTest.java  BeanInitializeLogger.java  HelloWorldService.java  HelloWorldServiceImpl.java  OutputService.java  OutputServiceImpl.java
spring-demo/10-invite-cglib-and-aopproxy-factory/src/test/resources/: tinyioc-postbeanprocessor.xml  tinyioc.xml
spring-demo/2-abstract-beanfactory-and-do-bean-initilizing-in-it/: pom.xml
spring-demo/3-inject-bean-with-property/: pom.xml
spring-demo/4-config-beanfactory-with-xml/: pom.xml
spring-demo/4-config-beanfactory-with-xml/src/test/resources/: ioc.xml
spring-demo/5-inject-bean-to-bean/: pom.xml
spring-demo/6-invite-application-context/: pom.xml
spring-demo/6-invite-application-context/src/test/resources/: ioc.xml
spring-demo/7-method-interceptor-by-jdk-dynamic-proxy/: pom.xml
spring-demo/8-invite-pointcut-and-aspectj/: pom.xml
spring-demo/9-auto-create-aop-proxy/: pom.xml
spring-demo/9-auto-create-aop-proxy/src/test/resources/: tinyioc.xml
spring/spring-traction/: pom.xml
spring/spring-traction/src/main/resources/: application.properties  generatorConfig.xml
spring/spring-traction/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
(+215 files in other folders)
